:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
}

html {
  font-family: 'Alata', sans-serif;
  font-size: 10px;
}

/* resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.showcase,
.title,
.text,
.btn,
.navigation .links-container .link {
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
}

section {
  margin-bottom: 10rem;
  padding: 0 2rem;
}

section:not(.hero),
.hero-wrapper {
  max-width: 1440px;
  margin: 0 auto 10rem;
}

body {
  position: relative;
}

/* reusable classes */
.title {
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
}

.logo {
  height: 3.2rem;
  position: relative;
  z-index: 10;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-menu,
.close-menu-btn {
  width: 3rem;
}

/* hero section */
.hero {
  width: 100%;
  height: 100vh;
  padding: 0;
  background: url('/images/mobile/image-hero.jpg');
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  position: relative;
}

/* header */
.header {
  padding: 5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--Black);
  z-index: 2;
}

.close-menu-btn {
  position: relative;
  display: none;
  z-index: 10;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.navigation .links-container {
  position: absolute;
  padding: 0 2rem;
  top: 50%;
  transform: translateY(-50%);
  align-items: flex-start;
  flex-direction: column;
  gap: 3rem;
}

.navigation .links-container .link {
  font-size: 3.5rem;
  font-weight: 300;
  color: var(--White);
}

.hero-wrapper {
  width: 100%;
  height: 100%;
}

.showcase-container {
  width: 100%;
  height: calc(100% - 132px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.showcase {
  padding: 2rem;
  border: 2px solid var(--White);
  font-size: 10vw;
  font-weight: 500;
  color: var(--White);
  line-height: 1.1;
  text-transform: uppercase;
}

/* intro section */
.image-container {
  width: 100%;
  height: 50vh;
  margin-bottom: 5rem;
  background: url('images/mobile/image-interactive.jpg');
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

.description {
  margin-top: 2rem;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  color: var(--Dark-Gray);
  text-align: center;
}

/* creations section */
.creations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-container {
  margin: 5rem 0 3rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, auto);
  gap: 2rem;
}

.creation-container {
  position: relative;
  cursor: pointer;
  transition: 0.3s opacity ease-in-out;
}

.creation-container:hover {
  opacity: 0.5;
}

.creation-container::after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.creation-mobile-img,
.creation-desktop-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.creation-desktop-img {
  display: none;
}

.creation-container .text {
  font-size: 2.2rem;
  color: var(--White);
  font-weight: 400;
  letter-spacing: 0.2rem;
  position: absolute;
  left: 2rem;
  bottom: 3rem;
  z-index: 3;
}

.btn {
  width: max-content;
  height: max-content;
  background: transparent;
  padding: 1.5rem 5rem;
  border: none;
  outline: none;
  border: 1px solid var(--Black);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--Black);
  letter-spacing: 0.3rem;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}

/* footer */
.footer {
  background: var(--Black);
  padding: 5rem 0;
}

.footer-wrapper {
  max-width: 1440px;
  margin: 0 auto;
  flex-direction: column;
  gap: 4rem;
}

.footer-left,
.footer-right {
  display: flex;
  flex-direction: column;
}

.footer-left {
  gap: 4rem;
}

.footer-right {
  gap: 1rem;
}

/* useful links */
.footer .links-container {
  flex-direction: column;
  gap: 2rem;
}

.list-item {
  list-style: none;
}

.link {
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--White);
}

/* socials */
.socials-container {
  gap: 1.5rem;
}

/* copyright */
.copyright {
  color: var(--Very-Dark-Gray);
  font-size: 1.5rem;
  text-align: center;
}

/* responsive design */
@media screen and (min-width: 700px) {
  section,
  .hero-wrapper,
  .footer-wrapper {
    padding: 0 5%;
  }

  .hero {
    background: url('/images/desktop/image-hero.jpg');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
  }

  .header {
    padding: 5rem 0;
  }

  .mobile-menu {
    display: none;
  }

  .navigation {
    display: flex;
    position: static;
    width: initial;
    height: initial;
    background: none;
  }

  .navigation .links-container {
    width: max-content;
    padding: 0;
    transform: translateY(0);
    position: static;
    flex-direction: row;
    gap: 3rem;
  }

  .navigation .links-container .link,
  .footer .links-container .link {
    padding: 1rem 0;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: capitalize;
    position: relative;
  }

  .navigation .links-container .link {
    font-size: 1.5rem;
    font-weight: 600;
  }

  .social-link {
    padding: 0.5rem 0;
    position: relative;
  }

  .links-container .link::after,
  .social-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--White);
    transform: translateX(-50%);
    transform-origin: center;
    transition: 0.3s width ease-in-out;
  }

  .links-container .link:hover::after {
    width: 35%;
  }

  .social-link:hover::after {
    width: 100%;
  }

  .showcase-container {
    justify-content: flex-start;
  }

  .showcase {
    width: max-content;
    padding: 4rem 10rem 4rem 4rem;
    font-size: clamp(4rem, 5vw, 7rem);
    letter-spacing: 0.5rem;
    position: static;
    top: initial;
    left: initial;
    transform: translate(0, 0);
  }

  .intro-wrapper {
    display: flex;
    position: relative;
  }

  .image-container {
    flex-basis: 60%;
    margin-bottom: 0;
    background: url('images/desktop/image-interactive.jpg');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
  }

  .description-container {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    height: auto;
    background-color: var(--White);
    padding: 5rem 0 0 5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .intro .title {
    text-align: left;
  }

  .description {
    text-align: left;
  }

  .grid-container {
    width: 100%;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
    grid-area: grid-container;
  }

  .creation-mobile-img {
    display: none;
  }

  .creation-desktop-img {
    display: block;
  }

  .btn:hover {
    background: var(--Black);
    color: var(--White);
  }
}

@media screen and (min-width: 1000px) {
  section,
  .hero-wrapper,
  .footer-wrapper {
    padding: 0 3%;
  }

  .grid-container {
    margin: 5rem 0 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .creations {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      'title button'
      'grid-container grid-container';
  }

  .title {
    font-size: 4rem;
    text-align: left;
  }
  .title {
    grid-area: title;
  }

  .btn {
    grid-area: button;
    margin-left: auto;
  }

  .footer-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer .logo {
    height: 2.2rem;
  }

  .footer .links-container {
    flex-direction: row;
  }

  .footer-left,
  .footer-right {
    gap: 2rem;
  }

  .footer-left {
    align-items: flex-start;
  }

  .footer-right {
    align-items: flex-end;
  }
}
